server.port=8080

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info, metrics, flyway

server.tomcat.basedir=./build

spring.datasource.url=jdbc:h2:file:./build/application;AUTO_SERVER=true;AUTO_SERVER_PORT=9090
spring.datasource.username=sa
spring.datasource.password=

spring.security.user.name=theUser
spring.security.user.password=thePassword
spring.security.user.roles=SECURED
